*{
    margin: 0;
    padding: 0;
    
}
body{
    overflow-x: hidden;
}
/* start main page */

/* sidebar */
aside {
    position: fixed;
    float: left;
    width: 300px; 
    height: 100vh;
    background: rgba(165, 165, 165, 0.80);
    padding: 15px;
    color: #fff;
}
.logo{
    width: 300px;
}

.item{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
}
.ite.active{
    color: #fff;
}
.ite {
    color: #000000;
    font-family: 'Inter';
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    gap: 47px;
    align-items: center;
    padding-top: 30px;
}
.btn{
    border-radius: 15px;
    background: #E1AD4F;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    border: none;
}
.btn-info{
    
    margin-top: 340px;
    padding: 24px 45px;
}
.s{
    padding-bottom: 5px;
}
/* Кнопка выпадающего списка */

  
  /* Контейнер <div> - необходим для размещения выпадающего содержимого */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Выпадающее содержимое (скрыто по умолчанию) */
  .dropdown-content {
    display: none;
    position: absolute;
    background: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Ссылки внутри выпадающего списка */
  .dropdown-content a {
    color: rgba(0, 0, 0, 0.60);
    padding: 15px 45px;
    text-decoration: none;
    align-items: center;
    text-align: left; 
    display: flex;
    gap: 15px;
    font-family: 'Inter';
    font-size: 20px;
    font-weight: 600;
  }
  
  /* Изменение цвета выпадающих ссылок при наведении курсора */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Показать выпадающее меню при наведении курсора */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
  .dropdown:hover .dropbtn {background: #F3F3F3;} 

/* end sidebar */

.center {
    padding-left: 330px;
}
/* main */

.main{
    margin: 0 auto; /* Центрирование по горизонтали */
    max-width: 860px;
    padding: 50px 15px 15px 15px;
}
/* mesta */
.mesta {
    padding-bottom: 140px;
    margin: 0 auto; /* Добавьте этот стиль, чтобы секция была центрированной */
}

.ius{
    display: flex;
    gap: 135px;

    padding-bottom: 137px;
}
.div3{
    max-width: 363px;
    margin: 0 auto;
}

.title{
    color: #43686E;
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;

    padding-bottom: 70px;
}
.cards-mesta{
    background: #FFF;
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.50); 
    width: 363px;
}



.title-card-mesta{
    color: #43686E;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;

    padding-top: 28px;
}
.img-card-mesta{
    width: 302px;
    height: 195px;
    padding: 42px 30px 15px;
}
.un-title_card-mesta{
    width: 302px;
    color: #000;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;

    padding: 0 30px;
}
.price{
    padding-left: 136px;
    padding-bottom: 7px;

    display: flex;
    align-items: end;
    gap: 25px;
}
.aga{
    text-align: center;
}
.price-low{
    color: #F91155;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
}
.r{
    color: #43686E;
    font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
}
.price-main{
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.proc{
    color: #F91155;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
del {
	font-size: 20px;
	position: relative;
	color: #000;
	text-decoration: none;
}
del:before {
	content: "";
	border-bottom: 3px solid  #F91155;
	position: absolute;
	width: 100%;
	height: 50%;
	transform: rotate(-12deg);
}
.btn-1{
    padding: 10px 13px;
    margin: 0 70px 18px;
}

/* slider`s */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.swiper-slide .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.swiper-slide:hover .content {
    opacity: 1;
    
}

.content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
}

.content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    color: #fff;
}

.content button {
    padding: 10px 20px;
}

.swiper-pagination-container {
    text-align: center;
    margin-top: 50px; /* Регулируйте значение отступа сверху по вашему усмотрению */
    margin-bottom: 0px; /* Добавленный отступ для нижней части пагинации */
}

.journeys, .entertainments, .games{
    padding-bottom: 100px;
}

.swiper-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Затемненный фон */
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 20px;
}

.swiper-slide:hover::before {
    opacity: 1;
}

  
/* почему мы */

.why{
    min-width: 700px;
    margin: 0 auto;

    padding-bottom: 105px;
}

.ones{
    display: flex;
    justify-content: space-between;
    gap: 25px;
}
.one{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.title-why{
    color: #43686E;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-weight: 300;

    width: 150px;


    padding-bottom: 66px;
}
.r{
    padding-top: 24px;
}
.icon{
    width: 79px;
    height: 79px;


}

/* мы готовы улучшаться */

.ready{
    min-width: 760px;
    margin: 0 auto;
    
    padding-bottom: 105px;
 
}

.buttons{
    display: flex;
    justify-content: center;
    gap: 50px;
}

.but1{
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;

    padding: 13px 100px;

    border-radius: 10px;
    border: 1px solid #000;
    background: #FFF;
}
.b{
    padding: 13px 60px;
}

/* faq */



.important-info{
    max-width: 637px;
    margin: 0 auto;
}

.questions{

    display: flex;
    align-items: center;
    flex-direction: column;

    
}

details{
    width: 586px;
    margin-bottom: 45px;
}
.text{
    padding-top: 20px;
}
details{
    color: #43686E;
    font-family: Inter;
    font-size: 20px;
    font-weight: 300;
    background: rgba(183, 183, 183, 0.51);
    
    cursor: pointer;
    padding: 13px 23px;

}
::-webkit-details-marker{
    float: right;
    margin-top: 3px;
 }

details summary{
    outline: none;
 }

.mapa{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.link-tyt{
    color: #43686E;
    text-decoration-color: #F91155;
}

/* forma */

.forma{
    padding-top: 80px;
    padding-bottom: 80px;

    width: 339px;
    margin: 0 auto;
    align-items: center;
}

form> input{
    padding: 13px 140px 13px 34px;
    margin-bottom: 34px;

    display: flex;
    justify-content: center;
}
form>textarea{
    padding: 13px 0 13px 34px;
    margin-bottom: 34px;
}
form summary{
    padding: 13px 94px 13px 34px;
    text-align: left;
}
.drop{
    color: #43686E;
    background: rgba(183, 183, 183, 0.51);
    text-align: left;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    padding: 13px 0 13px 34px ;
    width: 336px;
    margin-bottom: 34px;
}
.form__input{
    color: #43686E;
    background: #D9D9D9;
    border: none;
}

/* Кнопка выпадающего списка */

  
  /* Контейнер <div> - необходим для размещения выпадающего содержимого */
  .dropdowns {
    position: relative;
    display: inline-block;
    margin-bottom: 35px;
  }
  /* Выпадающее содержимое (скрыто по умолчанию) */
  .dropdown-contents {
    display: none;
    position: absolute;
    background: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Ссылки внутри выпадающего списка */
  .dropdown-contents a {
    color: rgba(0, 0, 0, 0.60);
    width: 299px;
    padding: 15px 20px 15px;
    text-decoration: none;
    align-items: center;
    text-align: left; 
    display: flex;
    gap: 15px;
    font-family: 'Inter';
    font-weight: 600;
    margin-top: 5px;
  }
  
  /* Изменение цвета выпадающих ссылок при наведении курсора */
  .dropdown-contents a:hover {background-color: #ddd;}
  
  /* Показать выпадающее меню при наведении курсора */
  .dropdowns:hover .dropdown-contents {display: block;}
  
  /* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
  .dropdowns:hover .dropbtns {background: #F3F3F3;} 

.btn-2{
    padding: 17px 97px;
    width: 339px;
} 


/* end main*/


/* footer */
footer{
    background: #D9D9D9;
    display: flex;
    justify-content: space-evenly;
    gap: 215px;
    
    padding: 25px 0;

        
}
.social-links{
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 57px;
}

.social-links img{
    width: 41px;
    height: 41px;
}

.title-footer{
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;

    padding-bottom: 27px;
}
.svazi a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mail{
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
}
.link{
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
}
/* end footer */


/* end main page */








/* start journes page */
.intro-kvadro {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.img-kvadro {
    text-align: center;
    position: relative;

}


.title-kvadro{
    padding-top: 60px;
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
}
.un_title-kvadro{
    padding-top: 50px;
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
}
.kv{
    margin-top: 130px;
    padding: 10px 12px;
}
.obert {
    text-align: center;
    position: absolute;
}
/* filter */

.works {
    padding-bottom: 100px;
}

.works__title {
    margin-bottom: 20px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
}

.items-works__navigation {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 48px;
}

.button_dark:hover,
.button_dark.active {
    background-color: #43686E !important;
}

.button_dark {
    background-color: rgba(57, 62, 70, 0.5);
}

.button {
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    padding: 10px 32px;
    color: #eeeeee;
    border-radius: 24px;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
}

.items-works__body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 45px;
}

.items-works__type-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.items-works__item {
    background-color: rgba(57, 62, 70, 0.5);
    backdrop-filter: blur(2px);
    border-radius: 16px;
    padding: 35px 40px;
    display: flex;
    justify-content: center;
}

.item-works__image {
    width: 170px;
    height: 130px;
    object-fit: cover;
    border-radius: 16px;
}

.item-works__image img {
    width: 170px;
    height: 130px;
    object-fit: cover;
    margin: 0;
}

.tipi-title{
    display: flex;
    justify-content: space-between;
}
.works__title s{
    text-decoration: none;
    color: #43686E;
}
.photo-vidi{
    display: flex;
    gap: 47px;

    padding-top: 10px;
    padding-bottom: 60px;
}
.is{
    width: 400px;
    height: 300px;
    
}
/* end journes page */

/* start page games */
.iy{
    padding-bottom: 90px;
}
.sis{
    width: 362px;
}
/* end page games */

/* start entertainments page */

.koster, .fishing, .masaj, .diner, .sayna, .ploshadka{
    display: flex;
    justify-content: space-between;
    padding-bottom: 95px;
}
.title-razvl{
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    padding-bottom: 40px;
    width: 319px;
}
.opisanie{
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    width: 319px;
    padding-bottom: 20px
}
.neo{
    margin: 0;
}
.ones{
    padding-left: 0;
    padding-bottom: 50px;
}
.wow{
    padding-bottom: 50px;
    margin: 0;
}
.free{
    padding: 90px 0 0;
}
/* end entertainments page */

/* start about page */
.logo-about{
    width: 308px;
    height: 122px;  
    text-align: center;

    padding: 75px 0 112px;
}
.text-about{
    width: 619px;
}
.texts{
    width: 723px;
    margin: 0 auto;
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%; 
    padding-bottom: 64px;
    text-align: left;
}
.otziv{
    padding-bottom: 63px;
}
.readys{
    text-align: center;
}

.cards{
    display: flex;
    justify-content: space-between;
    gap: 33px;
    padding-bottom: 45px;
}
.card-otziv{
    border-radius: 10px;
    border: 1px solid #000;
    background: #FFF;
}
.first-content{
    padding: 20px 23px 23px;

    display: flex;
    gap: 20px;
}
.name-persone > h6{
    padding-top: 10px;
}
.title-name{
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
}
.text-otziv{
    padding:0 23px 22px 23px ;
    color: #43686E;
    font-family: Inter;
    font-size: 13px;
    font-weight: 300;
    text-align: left;
}
.stars{
    padding:0 23px 26px 23px ;
    text-align: left;
}
/* end about page */

.elki{
    position: absolute;
    z-index: -1;
    
    
}
.elka1{
    padding-left: 105px;
    padding-top: 300px;
}
.elka2{
    padding-left: 1300px;
    padding-top: 700px;
}
.elka3{
    padding-left: 105px;
    padding-top: 2900px;
}
.elka4{
    padding-left: 1300px;
    padding-top: 300px;
}
.elka5{
    padding-left: 1300px;
    padding-top: 900px;
}